In [1]:
import pandas as pd

In [3]:
ride = pd.read_csv('ride_sharing_new.csv')
ride.head(3)

,Unnamed: 0,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender
0,0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male
1,1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male
2,2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male

## Info about user_type column.

In [4]:
ride.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25760 entries, 0 to 25759
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       25760 non-null  int64
 1   duration         25760 non-null  object
 2   station_A_id     25760 non-null  int64
 3   station_A_name   25760 non-null  object
 4   station_B_id     25760 non-null  int64
 5   station_B_name   25760 non-null  object
 6   bike_id          25760 non-null  int64
 7   user_type        25760 non-null  int64
 8   user_birth_year  25760 non-null  int64
 9   user_gender      25760 non-null  object
dtypes: int64(6), object(4)
memory usage: 2.0+ MB

In [5]:
ride['user_type'].describe()

count    25760.000000
mean         2.008385
std          0.704541
min          1.000000
25%          2.000000
50%          2.000000
75%          3.000000
max          3.000000
Name: user_type, dtype: float64

In [8]:
# Convert data type of user_type from integer to catogory.
ride['user_type_category'] = ride['user_type'].astype('category')
print(ride['user_type_category'].dtype)

category

In [7]:
ride.head(3)

,Unnamed: 0,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,user_type_category
0,0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male,2
1,1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male,2
2,2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male,3

In [10]:
# Assert statement to confirm the changes
assert ride['user_type_category'].dtype == 'category'

In [11]:
ride.drop('user_type', axis = 1 , inplace = True)

In [12]:
ride

,Unnamed: 0,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_birth_year,user_gender,user_type_category
0,0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,1959,Male,2
1,1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,1965,Male,2
2,2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,1993,Male,3
3,3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1979,Male,1
4,4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,1994,Male,2
...,...,...,...,...,...,...,...,...,...,...
25755,25755,11 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,34,Father Alfred E Boeddeker Park,5063,2000,Male,1
25756,25756,10 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,34,Father Alfred E Boeddeker Park,5411,1998,Male,2
25757,25757,14 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,42,San Francisco City Hall (Polk St at Grove St),5157,1995,Male,2
25758,25758,14 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,42,San Francisco City Hall (Polk St at Grove St),4438,1995,Male,2
25759,25759,29 minutes,16,Steuart St at Market St,115,Jackson Playground,1705,1990,Male,3

### Deleting suffix from duration and change its data type from object to integer

In [13]:
ride['duration']

0        12 minutes
1        24 minutes
2         8 minutes
3         4 minutes
4        11 minutes
            ...
25755    11 minutes
25756    10 minutes
25757    14 minutes
25758    14 minutes
25759    29 minutes
Name: duration, Length: 25760, dtype: object

In [22]:
# Deleting suffix "minutes"
ride['duration_trim'] = ride['duration'].str.strip('minutes')

# Convert data type
ride['duration_time'] = ride['duration_trim'].astype('int')

# Assert statement to confirm datatype
assert ride['duration_time'].dtype == 'int'

# Print all alternations
print(ride[['duration','duration_trim','duration_time']])
print(ride[['duration','duration_trim','duration_time']].dtypes)
print(ride['duration_time'].mean())

SyntaxError: cannot assign to function call here. Maybe you meant '==' instead of '='? (1164286248.py, line 3)

### Delete additional columns

In [21]:
ride.drop(['duration','duration_trim'], axis=1, inplace = True)
ride.head(3)

,Unnamed: 0,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_birth_year,user_gender,user_type_category,duration_time
0,0,81,Berry St at 4th St,323,Broadway at Kearny,5480,1959,Male,2,12
1,1,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,1965,Male,2,24
2,2,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,1993,Male,3,8